:root {
    --header-height: 80px
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COMMON */

body {
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img {
    max-width: 100%;
}

a {
    color: inherit;
    text-decoration: inherit;
    text-align: inherit;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1000px;
}

/* HEADER */

header {
    height: var(--header-height);
    background-color: #ff6900;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    display: flex;
    color: white;
    font-size: 1.2em;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-links ul {
    list-style-type: none;
    display: flex;
    gap: .5rem;
    text-decoration: none;
    vertical-align: middle;
    width: 40%;
}

.logo img {
    height: 40px;
    vertical-align: middle;
    justify-content: center;
}

.login ul {
    list-style-type: none;
    text-align: right;
    display: flex;
    vertical-align: middle;
    gap: .5rem;
    width: 40%;
}

/* MAIN */

main {
    padding-top: calc(var(--header-height) + 20px);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.col {
    width: calc(95% / 3);
}

.card {
    position: relative;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.image {
    position: relative;
}

.first {
    display: block;
}

.change {
    display: none;
}

.card:hover .first {
    display: none;
}

.card:hover .change {
    display: block;
}

.lables {
    display: inline-block;
    position: absolute;
    bottom: 135px;
    left: 0;
    color: white;
    font-size: .9em;
    padding: .2rem 0;
}

.discount {
    background-color: red;
}

.sustain {
    background-color: green;
}

.caption {
    font-size: .9em;
}

.new-price {
    color: red;
}

.old-price {
    text-decoration: line-through;
}

.heart {
    position: absolute;
    top: 0;
    right: 10%;
    z-index: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: white;
    text-align: center;
    font-size: 20px;
}

.black-heart {
    display: inline-block;
    align-items: center;
}

.red-heart {
    display: none;
}

.heart:hover .black-heart {
    display: none;
}

.heart:hover .red-heart {
    display: inline-block;
}

.lables {
    display: inline-block;
    position: absolute;
    bottom: 135px;
    left: 0;
    color: white;
    font-size: .9em;
}

/* FOOTER */

.footer {
    background-color: #1a1a1a;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    color: white;
}

.footer-links ul {
    display: flex;
    text-align: right;
    gap: 0.8rem;
    list-style-type: none;
    text-decoration: none;
}

.contatti {
    display: inline-block;
    text-align: right;
}

.social {
    font-size: 1rem;
}







